{
  "name": "BugOps Arena",
  "short_name": "BugOps",
  "description": "AI-powered real-time debugging game with XP, hints, dashboard, and leaderboard.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#08090d",
  "theme_color": "#08090d",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='18' fill='%2308090d'/%3E%3Ctext x='64' y='78' text-anchor='middle' font-size='42' font-family='Arial,sans-serif' font-weight='800' fill='%2322d3ee'%3EBO%3C/text%3E%3C/svg%3E",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
